# workintechrestapiproje

./: Workintechrestapiproje.sln
ClassLibrary/: CurrencyResponse.cs  User.cs  WeatherForecast.cs  Workintechrestapiproje.Domain.csproj
ClassLibrary/ApiLayer/: ApiLayerResponse.cs  Quotes.cs  USDTRY.cs
ClassLibrary/Exceptions/: CustomException.cs
Workintechrestapiproje/: Program.cs  WeatherForecast.cs  Workintechrestapiproje.csproj
Workintechrestapiproje.Business/: BaseService.cs  BaseSingletonService.cs  CurrencyService.cs  IBaseInterface.cs  IBaseSingletonService.cs  ICurrencyService.cs  IUserService.cs  UserService.cs  Workintechrestapiproje.Business.csproj
Workintechrestapiproje.Business/City/: CityService.cs  ICityService.cs
Workintechrestapiproje.Business/Currency/: CurrencyService.cs  ICurrencyService.cs
Workintechrestapiproje.Business/User/: IUserService.cs  UserService.cs
Workintechrestapiproje.Infrastructure/: Class1.cs
Workintechrestapiproje/Controllers/: CityController.cs  CurrencyConroller.cs  UserController.cs  WeatherForecastController.cs
Workintechrestapiproje/Middleware/: UseCustomExceptionMiddleware.cs
Workintechrestapiproje/Properties/: launchSettings.json
Workintechrestapiproje/logs/: log-20240203.txt  log-txt20240203
