<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\Workintechrestapiproje.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Currency\" />
    <None Remove="User\" />
    <None Remove="City\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Currency\" />
    <Folder Include="User\" />
    <Folder Include="City\" />
  </ItemGroup>
</Project>
